<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Home</title>
    <link rel="stylesheet" href="style.css">
    <script src="js.js"></script>
    <style>
        body {
            background-color: #333333;
        }
        
        .image-container {
            position: relative;

        }
        img{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            animation-name: multiple-image-crossfade;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-duration: 10s;
            width: 90%;
            height: 600px;
            display: block;
            margin:1px auto

        }
        img:nth-of-type(1) {
            animation-delay: 10s;
        }
        img:nth-of-type(2) {
            animation-delay: 8s;
        }
        img:nth-of-type(3) {
            animation-delay: 6s;
        }
        img:nth-of-type(4) {
            animation-delay: 4s;
        }
        img:nth-of-type(5) {
            animation-delay: 2s;
        }
        img:nth-of-type(6) {
            animation-delay: 0;
        }
        @keyframes multiple-image-crossfade {
            0% {
                opacity:1;
            }
            17% {
                opacity:1;
            }
            25% {
                opacity:0;
            }
            92% {
                opacity:0;
            }
            100% {
                opacity:1;
            }
        }
        
        .start {
            margin:10px 0 20px 40% ;
            text-decoration: none;
            color: #FFF;
            position: absolute;
            bottom: 0;
            display: block;
            width: 20%;
            padding: 10px;
            background-color: #222222;
            border: 2px solid #111111;
            text-align: center;
            font-size: 22px;
            font-weight: bold;
        }
        
        .start:hover, .start:active, .start:focus {
            
            background-color: #333333;
            box-shadow: 1px 1px 10px #FFFFba,
                    -1px -1px 10px #FFF;
        }
        
    </style>
    <script>
    
    </script>
</head>

<body>
    
    <div class="image-container">
        <img src="homepage/buck-deer.jpg" />
        <img src="homepage/deer-heads.jpg" />
        <img src="homepage/wildlife-at-masai-mara.jpg" />
        <img src="homepage/zebra.jpg" />
        <img src="homepage/zoo-animals.jpg" />
        <img src="homepage/zoo-animals1.jpg" />
    </div>
    
    <a href="leader.html" class="start">Start The journey </a>
</body>

</html>