<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Wild Life Info</title>
    <link rel="stylesheet" href="style.css">
    <script src="js.js"></script>
    <style>
        body {
            background-image: url(wild-life-info/forest.jpg);
            background-repeat: no-repeat; /* Do not repeat the image */
            background-size: cover; /* Resize the background image to cover the entire container */
        }
        
        
        .dropbtn {
            position: relative;
            width: 300px;
            height: 220px;
            background-color: transparent;
            font-size: 36px;
            border: none;
            cursor: pointer;
            text-shadow: 1px 1px #ff0000, -1px -1px #FF0000;
            transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;
        }
        
        .parrot {
            background: url('wild-life-info/parrot.png') no-repeat;
   
        }

        /* Dropdown button on hover & focus */
        .dropbtn:hover, .dropbtn:focus {
            background-color: #4c9c455e;
            transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;

        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
            transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;

        }
        
        .drop-parrot {
            top: 120px;
            left: 700px;

        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #dddddd;transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;
}

        /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
        .show {
            display:block;
            transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;

        }
        
    </style>
    
    <script>
        /* When the user clicks on the button,
        toggle between hiding and showing the dropdown content */
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown menu if the user clicks outside of it
        window.onclick = function(event) {
          if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }
        
        
    </script>
</head>

<body>

	<header class="">
        
		<nav class="">
			<ul class="">
				<li><a href="">Logo</a></li>
                <li><a href="">Animation</a></li>
                <li><a href="">Puzzle</a></li>
                <li><a href="">Image search</a></li>
                <li><a href="">Quiz</a></li>
                <li><a href="">Login</a></li>
			</ul>
		</nav>
        <hr style="border-width:2px;border-style:solid;border-color:red;margin:20px 0 0 0;">
	</header>
    
	<section class="wildlifeinfo-section" style="width: 100%;height: 100%">

    
        <div class="dropdown drop-parrot">
            <button onclick="myFunction()" class="dropbtn parrot">Parrot</button>
            <div id="myDropdown" class="dropdown-content">
                <a href="#">Info</a>
                <a href="#">Video</a>
            </div>
        </div>
        
        
    </section>
    
</body>

</html>